<!DOCTYPE html>
<html dir="rtl" lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nima Ranjbar</title>
    <link rel="stylesheet" href="./css/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <h1 class="nav__title">نیما رنجبر نوشری</h1>
                <ul class="nav-menu">
                    <li class="nav-menu__item">
                        <a href="#" class="nav-menu__link link__active" data-section="home">صفحه اصلی</a>
                    </li>
                    <li class="nav-menu__item">
                        <a href="#" class="nav-menu__link" data-section="project">پروژه ها</a>
                    </li>
                    <li class="nav-menu__item">
                        <a href="#" class="nav-menu__link" data-section="skill">مهارت ها</a>
                    </li>
                    <li class="nav-menu__item">
                        <a href="#" class="nav-menu__link" data-section="contact">تماس با من</a>
                    </li>
                </ul>
                <div class="nav-btn">
                    <div class="nav-btn__line"></div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Main -->
    <main>
        <section class="home">
            <div class="container">
                <div class="row home-body">
                    <div class="col-12 col-md-6 home-body__info">
                        <h4 class="home-body__info-caption">
                        </h4>
                        <h2 class="home-body__info-subcaption">
                        </h2>
                    </div>
                    <div class="col-12 col-md-6 home-body__img-container">
                        <img src="img/Nima1.jpg" alt="Nima's photo" class="home-body__image">
                    </div>
                </div>
            </div>
            <div class="home-body__circle">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#fff" class="bi bi-chevron-down"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708" />
                </svg>
            </div>

            <div class="home-body__socials">

                <a href="https://linkedin.com/in/nima-ranjbar-noshari-724b692b4" target="_blank">
                    <i class="bi bi-linkedin"></i>
                </a>

                <a href="https://t.me/Nima_R1984" target="_blank">
                    <i class="bi bi-telegram"></i>
                </a>

                <a href="https://wa.me/989214844154" target="_blank">
                    <i class="bi bi-whatsapp"></i>
                </a>

                <a href="https://github.com/nimaranjbarnoshari" target="_blank">
                    <i class="bi bi-github"></i>
                </a>
            </div>
        </section>

        <!-- projects -->
        <section class="project">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">پروژه ها</h2>
                    <div class="section__line"></div>

                </div>
                <div class="row project-container">
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3 project-card">
                        <img src="img/Bootstrap1-2.jpg" alt="project image" class="project-card__img img-fluid">
                        <div class="project-card__info">
                            <div class="project-card__info-wrapper">
                                <p class="project-card__info-title">توسعه داده شده بوسیله</p>
                                <p class="project-card__info-caption">HTML-CSS</p>
                                <p class="project-card__info-caption">Bootstrap</p>
                                <p class="project-card__info-caption">Purecounter</p>
                                <p class="project-card__info-caption">Animate on scrool</p>
                            </div>
                            <a href="img/Bootstrap1copy.jpg" class="button" target="_blank">مشاهده پروژه</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3 project-card">
                        <img src="img/Camping-2.jpg" alt="project image" class="project-card__img img-fluid">
                        <div class="project-card__info">
                            <div class="project-card__info-wrapper">
                                <p class="project-card__info-title">توسعه داده شده بوسیله</p>
                                <p class="project-card__info-caption">HTML-CSS</p>
                                <p class="project-card__info-caption">JavaScript</p>
                            </div>
                            <a href="img/Campingcopy.jpg" class="button" target="_blank">مشاهده پروژه</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3 project-card">
                        <img src="img/Sass2-2.jpg" alt="project image" class="project-card__img img-fluid">
                        <div class="project-card__info">
                            <div class="project-card__info-wrapper">
                                <p class="project-card__info-title">توسعه داده شده بوسیله</p>
                                <p class="project-card__info-caption">HTML-CSS</p>
                                <p class="project-card__info-caption">Sass</p>
                                <p class="project-card__info-caption">Bootstrap Icons</p>
                                <p class="project-card__info-caption">JavaScript</p>
                            </div>
                            <a href="img/Sass2copy.jpg" class="button" target="_blank">مشاهده پروژه</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3 project-card">
                        <img src="img/Bootstrap2-2.jpg" alt="project image" class="project-card__img img-fluid">
                        <div class="project-card__info">
                            <div class="project-card__info-wrapper">
                                <p class="project-card__info-title">توسعه داده شده بوسیله</p>
                                <p class="project-card__info-caption">HTML-CSS</p>
                                <p class="project-card__info-caption">Sass</p>
                                <p class="project-card__info-caption">Bootstrap</p>
                                <p class="project-card__info-caption">NPM</p>
                                <p class="project-card__info-caption">JavaScript</p>
                            </div>
                            <a href="img/Bootstrap2copy.jpg" class="button" target="_blank">مشاهده پروژه</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3 project-card">
                        <img src="img/Sass1-2.jpg" alt="project image" class="project-card__img img-fluid">
                        <div class="project-card__info">
                            <div class="project-card__info-wrapper">
                                <p class="project-card__info-title">توسعه داده شده بوسیله</p>
                                <p class="project-card__info-caption">HTML-CSS</p>
                                <p class="project-card__info-caption">Sass</p>
                                <p class="project-card__info-caption">Fontawesome</p>
                            </div>
                            <a href="img/Sass1copy.jpg" class="button" target="_blank">مشاهده پروژه</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3 project-card">
                        <img src="img/Personal-2.jpg" alt="project image" class="project-card__img img-fluid">
                        <div class="project-card__info">
                            <div class="project-card__info-wrapper">
                                <p class="project-card__info-title">توسعه داده شده بوسیله</p>
                                <p class="project-card__info-caption">HTML-CSS</p>
                                <p class="project-card__info-caption">JavaScript</p>
                                <p class="project-card__info-caption">Swiper</p>
                            </div>
                            <a href="img/Personalcopy.jpg" class="button" target="_blank">مشاهده پروژه</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3 project-card">
                        <img src="img/Programmer-2.jpg" alt="project image" class="project-card__img img-fluid">
                        <div class="project-card__info">
                            <div class="project-card__info-wrapper">
                                <p class="project-card__info-title">توسعه داده شده بوسیله</p>
                                <p class="project-card__info-caption">HTML-CSS</p>
                                <p class="project-card__info-caption">Bootstrap Icons</p>
                                <p class="project-card__info-caption">JavaScript</p>
                            </div>
                            <a href="img/Programmercopy.jpg" class="button" target="_blank">مشاهده پروژه</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3 project-card">
                        <img src="img/grid-2.jpg" alt="project image" class="project-card__img img-fluid">
                        <div class="project-card__info">
                            <div class="project-card__info-wrapper">
                                <p class="project-card__info-title">توسعه داده شده بوسیله</p>
                                <p class="project-card__info-caption">HTML-CSS</p>
                                <p class="project-card__info-caption">Bootstrap Icons</p>
                                <p class="project-card__info-caption">JavaScript</p>
                            </div>
                            <a href="img/gridcopy.jpg" class="button" target="_blank">مشاهده پروژه</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- skills -->
        <div style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M-1.46,85.12 C150.00,149.60 347.85,-26.08 505.87,96.94 L501.35,154.03 L-0.90,155.01 Z"
                    style="stroke: none; fill: #7fb0f5;"></path>
            </svg></div>
        <section class="skill">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">مهارت ها</h2>
                    <div class="section__line"></div>
                </div>
                <div class="row">
                    <article class="col-12 col-lg-6 order-lg-1">
                        <div class="skills">
                            <p class="skills-title">HTML</p>
                            <div class="skills-container">
                                <div class="skills-value"></div>
                                <div class="skills-text">70%</div>
                            </div>
                        </div>
                        <div class="skills">
                            <p class="skills-title">CSS</p>
                            <div class="skills-container">
                                <div class="skills-value"></div>
                                <div class="skills-text">60%</div>
                            </div>
                        </div>
                        <div class="skills">
                            <p class="skills-title">Sass</p>
                            <div class="skills-container">
                                <div class="skills-value"></div>
                                <div class="skills-text">50%</div>
                            </div>
                        </div>
                        <div class="skills">
                            <p class="skills-title">Bootstrap</p>
                            <div class="skills-container">
                                <div class="skills-value"></div>
                                <div class="skills-text">60%</div>
                            </div>
                        </div>
                    </article>
                    <article class="col-12 col-lg-6 order-lg-0">
                        <div class="skills">
                            <p class="skills-title">Tailwind</p>
                            <div class="skills-container">
                                <div class="skills-value"></div>
                                <div class="skills-text">20%</div>
                            </div>
                        </div>
                        <div class="skills">
                            <p class="skills-title">JavaScript</p>
                            <div class="skills-container">
                                <div class="skills-value"></div>
                                <div class="skills-text">50%</div>
                            </div>
                        </div>
                        <div class="skills">
                            <p class="skills-title">React</p>
                            <div class="skills-container">
                                <div class="skills-value"></div>
                                <div class="skills-text">30%</div>
                            </div>
                        </div>
                        <div class="skills">
                            <p class="skills-title">Python</p>
                            <div class="skills-container">
                                <div class="skills-value"></div>
                                <div class="skills-text">20%</div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <div style="height: 150px; overflow: hidden;" class="mb-xl-5"><svg viewBox="0 0 500 150"
                preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M-0.00,49.85 C150.00,149.60 271.37,-49.85 500.00,49.85 L500.00,0.00 L-0.00,0.00 Z"
                    style="stroke: none; fill: #7fb0f5;"></path>
            </svg></div>

        <!-- contact -->
        <section class="contact">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">تماس با من</h2>
                    <div class="section__line"></div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 ">
                        <div class="contact__info">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="36" fill="#131f36"
                                class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                            </svg>
                            <p class="contact__text">4154 484 0921</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 ">
                        <div class="contact__info">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#131f36"
                                class="bi bi-envelope-fill" viewBox="0 0 16 16">
                                <path
                                    d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z" />
                            </svg>
                            <p class="contact__text">nimaranjbarnoshari@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 col-sm-4 col-lg-2 contact-social">
                        <a href="https://linkedin.com/in/nima-ranjbar-noshari-724b692b4" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                                class="bi bi-linkedin" viewBox="0 0 16 16">
                                <path
                                    d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
                            </svg>
                        </a>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2 contact-social">
                        <a href="https://wa.me/989214844154" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                                class="bi bi-whatsapp" viewBox="0 0 16 16">
                                <path
                                    d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
                            </svg>
                        </a>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2 contact-social">
                        <a href="https://t.me/Nima_R1984" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                                class="bi bi-telegram" viewBox="0 0 16 16">
                                <path
                                    d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906q-1.168.486-4.666 2.01-.567.225-.595.442c-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294q.39.01.868-.32 3.269-2.206 3.374-2.23c.05-.012.12-.026.166.016s.042.12.037.141c-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8 8 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629q.14.092.27.187c.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.4 1.4 0 0 0-.013-.315.34.34 0 0 0-.114-.217.53.53 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09" />
                            </svg>
                        </a>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2 contact-social">
                        <a href="https://github.com/nimaranjbarnoshari" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                                class="bi bi-github" viewBox="0 0 16 16">
                                <path
                                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
                            </svg>
                        </a>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2 contact-social">
                        <a href="https://instagram.com/nimaranjbar1984" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                                class="bi bi-instagram" viewBox="0 0 16 16">
                                <path
                                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                            </svg>
                        </a>
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2 contact-social">
                        <a href="https://twitter.com/" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                                class="bi bi-twitter-x" viewBox="0 0 16 16">
                                <path
                                    d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </section>


    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <h3>nimaranjbarnoshari.ir</h3>
            <p>copyright &copy; <span id="this_year"></span></p>
        </div>
    </footer>

    <div class="scroll">
        <a class="scrool__link" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-chevron-double-up" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M7.646 2.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 3.707 2.354 9.354a.5.5 0 1 1-.708-.708z" />
                <path fill-rule="evenodd"
                    d="M7.646 6.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 7.707l-5.646 5.647a.5.5 0 0 1-.708-.708z" />
            </svg>
        </a>
    </div>


    <script src="./js/app.js"></script>
</body>

</html>